.....8.7.57..6.2.8..21.56..96.7....31....2...8..69.71.....2.....5....3........58.
.9..3..8.6..5....4..8....9....3....5..4..7....5.6.2......2...73....49.56......4.8
...78....5.......6.8...9.2.4..53.....9.847..3..7.......34....6...9.....2...92..5.
.9..8...5.5.92.3....2..38.94.1.....2......4.3..3....7.....4795....15..4..........
.38...6.25......43......85....8.69..4...57.....6..9..778.......3...4....95.....8.
..9.8....2..94..8...4...1.6.............9...77..8.631.....18..3....6..428....397.
4.7.31.2...9....4.......3..8...7...99.....6...6..24..........36......7.4.72..3..8
.....1..8.3.7...4........1...89.......7.3...6.......5..6...918....5.6.9...5148.37
..2..1..8.6.2.......1.7..9..2..8.7....3..............6.5..36..2.7..9.1.59....2...
...3...9132...67..9.75...8..95...3..2.1..8....6..........25.1.7..3.1.8...........
92..7......8.....5...9.5.......9.5..4.7..1......687.4.19.82.7.....1..8.......4.9.
.14....3.5.7..64...239..6...7..4.......5.7.......6.5..94.....5...6..51......7.9.2
87...3.4.....1....2..5.63...5.....64.3.2..7.............3...67.5...8.....4....281
524....1.......39....4....6.8..1.6...1...6.......39...3.15..28.....8......6..19..
8.4..1...3..49.6.1..6.2....7.1.49.....3......62871.......172...2......6...796....
32...8..6.....3....86.1.7...1.........3....4.9.....6...483.2.67...8..2.3...6.7.98
398.5...........1...5..7...8...6..57...8.5.2....7..9..7...9.6..5......98..26....3
...9..5..16..47...57.8....2..8.....6....7...1.5.2.4.8......162......57..8........
..9.3........68........9..51.....6..7.8....393....184.81..5....45.816.9......3...
8...54.2..5....1.4..6..1...2....3....34.2.7....76..5....5.3...7..2......1....6...
.4....5....3....2..9...54..36.......1...43.7...4...9..95..7....7..5...96.1..62...
2.........3.9.2..5.4....8.7..4....18385.....4...7..9..1.3......85...91.........72
..8...9.11..7..2...........8.496.1.....874.5......3...6...1...8.....9....7.34..69
.6...74..1..654.8...3.8.....8647..5..5......39.........9..6..4.4..715....3......1
...91.2..........4.....5..39..6....71..2..6....6.4...535.12..6.69.....3..2.....4.
213........9....3.78....6.9..7.5.....6..2...88..36...7.......633..57.....51...2..
....1.5.9..8.3.....2..5..6..8....1.23.5..1.7...76..95........38.....2...7.9...6..
..3.9...6..127.9.3...1...5..1.5..........7.6.542.31.....6.......2........7..5.42.
1......5...2.9.84.8.4.27.93.1.....3.........84..91......13..58.3.....2...8..75...
3.4...6586.......3..9.....4...3..7.59..4...8......7...19.68....4..9.3.6.8.6.4.3..
.4.7.6...8.14...7.36...9.2.1.....26....1..........87.4...2.794......46......8....
..32.....712..5.3......6..8.79......8....9......1....69...7...2...8...7..3.6.1.9.
.2....4..5.9.7........456....7.6.8......3...........4.3....2.6......8.93..839.25.
65.13.....7.6.54..31.7..........9.......1.54..31.7...6....4.79....5....2.......1.
..7..186..4..6.7..5...3.1.....3.............46.9.5..8.4........1..8..6958.51.....
7...1.8...625....41...47..55.....2...7...4.1.....78...9.7.....245......9......76.
..6.1...31.....4...5........2.3.6...5..9...46...5...1.64.7....93...9..6.....3.27.
3....6.8.........9..8...73......5.2783.7...56..........64.29.......7.59.75.8..4..
9.7..8....1..........16....8..3....9.6..9........26.7..39........257...3.8.6..52.
.4..5783...1..8.2..83..4..9......3....95...7....7...91......4....8.2..1..249.....
.29..3.54......2.6..1.6....9.....1...86.........4.23..4........56......3.325...4.
6..2..1..9.......8.....823..2...1.......3.521........4..8..6...3.9.2.4...1.8...92
.......7.....6.815..5....32......12..52..9.86....789.3..7.36...29.........8..7.6.
.....26...1..58.7989....5...58.2...613.8....5...6..7....9......58..96....67......
.43..2.5....45...79..3.76..6.........9.5..........8..93..7.5...5....6.8...72...3.
..7.65...2..74.1...6...1......98....98..7..........6..62..587.1.74....5..184...9.
5193...8..34..6.....7.4.....41..7...3.6.1....87..3......3.5.86..584..73..........
...3...15.35.9.8.2..4.8.3..7..92.............8...7........425.8..1.....74.2....9.
5.2...48..6.....7...43.6...34....1.8....64................8...2.7123..5...5..78.3
...5.92.........9.....4....4.87..5...7..3.62....8.....83..5...275..6.93..26....4.
5...9.1.6........4162.......24.563..8.9.1..4.......8...5.....8..8...52.3..1......
.5...86..6..1....4..1.5.8.7.7.....4..3.8.1......73.....6.5..128..........4....536
3.4....5......6.1.8....396.4.....3....5......91.3........975........84..5.74..8..
...126...2...........3...5...1...6.....57....75.9...12.9....3..68.......5..81...7
.5...8..4...5....93....12....681.4.....2....5....4..68....6.59..2.3....6.....2.4.
6.2..7....18...3.......1.2...1.987...3..6..94......1...........4.3...86129.......
.......8.97....6.44.267..3...98..7..........9.3.....5.5.....84...6..25...4..9....
..923.7............8....9.15..12.39.6..7..5.....39.....7.....8...5......31......5
...78.2......45.....9....6.4..5.29..........36...74.5..6......45..239.8.8........
.18......9.6......35.7.....4...3...8...47...3...5.6.7..9..5...78.36.19.46........
.82.....91.....5.2....6..38521...........5..3...94.8...3968...56.4.5.............
...7.4....46.....3....1.8.....45..8......62......87.1.5..84..3......1.4..8.2.37..
.....8.45.18..3796.49...1...7.8.6......341....31.75..........5....6.4....9..8..64
.74...8....28.1.9...924.6.1..6....45...9.21...8....2.........7....7..4....86....2
1....3.....5....3...7...6....2.4..6.4..5..39.7....61.26....425..9..61....3...5...
...923....8.16..............6.7..38..9..8.6.1....4....91......67....69.3..8.9..47
....6.3.7...25..86.....74...9.38..7.5.8....9....7.5.............3.9.4..878.5...2.
7.3..9.1..4...2.9..2..7.3....9.....6...4...2.6......78..8..17..2........197...23.
.....152..51.37...29..5..37..7..3.5....4...8.4358..............812.....43.4......
.5....2...87..235.1......78..3.8....5....379.6..1.5.......7.61..3.....8.........3
.82.5..7...9........6...8.1...31..86.5..8623......7....7..........7...23..5.2...8
..7.3..5.5...6893.2....9..8.13.7...5....9.1.......2..6....5.2.9...8..5..........3
..5......7.8.2....64...89...62.....75.....6..19.8.54..2....47....9.8..1..7.19..6.
..3..7...1.....6.....8.......2.518.......8.2..7.3....4..123..6..2.7..5...85..63..
.6.7.2....92.3.7..8.74.....618..7..43..........4.1...32896.1.....1..89.....2.....
2..7.3.9.3.....26.1.69..3..............2....1..13.5....7...2....2..7..156.4.9....
5.3..7.2....2.....41..5379.2...3.4..1.........3784..59..............1..5.8......3
67..8.49....3.95.........83.6.......8.924....7.28...6..........4...9....2387.....
...1.......2....739...4.2...7.3...8.5..41...73.4..5....9....4......2..19...7.....
.....5..4........9......8....43..2....1.9...55.86.......6..4.8.8.296..41..528..96
..43.51.97......8.........5......6..3.....4.....8.6.13.137.........81.5...8.6..4.
..2..4.374..9..6...9..5.48...65...7........2....382......763.....84....3.....5..9
3..58...........9....1..54.....7...4.9.4.83.2....1.85.1..2.3.....2.91....3.75...9
.4..3..5..3.4..9.8........2.....25841....932........1...3..4.9..26.18..3..1......
.....9...4925.1.........8..6.59.24...14.7..9.9..1..6.7....4.9.6...2.5...7.1......
6.....3.....8.1....3.......46......3..9....6.5..6.418..45..9..87.1......98.5..41.
.36...9....9.5....8.7.1...6.45........36...2.....89...1......8.....64.93..4.....5
1....7.....2.8.3...864.91.....7......7..4..6..94..8.....7..4..1....6...38..1.2.4.
.....174.5.....8.......2.1..4.7..3.....9...2..87..51....9.54......2...3..1...8...
4..7......1..64......3......9....3.....2.5.1..6..7...5...5....62.5....4...3.41.9.
....6.7.1...3.5..93..81.......1............75..8476...7.3....6..81..4....6..3.9.8
.8....9...............67..537..1...2.......36.1...2.59.397.1........5..1.52.38...
.31..2........9.....2.7..9....1.5.27......3.1..8.......2.4..9....5.91.4..9.23..5.
4.783..5......2.79.2..........4.9.18.8.1..5..2.45....3.....8..135.......7........
89......54.7....2..1.94..8.3...8.....2.......9.....4.8.59.2....2..5....114...3..7
6...57.92.18..9..............3.8.2........61.....3..7..5......7...2..96...19.65..
9.3..17..4...628..16.4........3..2.......79.16........3....4.....4219....7.6.....
..17...6.97.32..8.5....932..8...7215...91................6..9.......5.3..5....1..
.91.8.......5.3....56.1....13..987....7..58.2..97........65.1..........38...21.6.
..7...5....645..38..2...7.1...6.1.42..1...37.4...8..1......5....3.8........3.6...
6...97......38..........175...2.18.....6...238.....75...5..2............3.1....68
..184.3.........94.......7.957..2..........1.8..........3.8...7.....7..57.2.31.8.
5...4..6....6..92...8....37.........3..95.6...4...8..9.82.9.4.365....7....3......
..48136......9............31...3..98..8.......476.........861.7.....42.....2..84.
...97.1..5961.....4....2....1.72..8.9.8.4.......6.1....62...........76..1..8...92
..24.6.......329..5...9..1.1.....34.8..6.....4....5.6...9...6.131....4.2........5
...7.5..66.2..4..3.58.2..9......9.....5.....7.96......3..8...2......276......7.4.
.7...68.4......3..6.3284.5....7.....1.....2.6........3..482...18..3.......64.7.2.
...8..5....1.4689..7..15..67........6...2...4.......8..5.6.....2.7..49....6..8415
...2.....57.8....1.8.1..9.....9...6.12.............17..69.3.75.3....8.....2..683.
42...8..1.6.12.5...7..4...6.46....2.315................543.6.........83......4.7.
6..3........6.........2.9.783...9..12.6....8.9.5....23..2..1...3.9..8.5.78.......
7......8....1.5.7.....6.2....3....1.86........2.7.9.5....9.65..9...1.32.....8....
..2..6.17..6.3...5...85......1.......7.2.8.96.....3.....3...8.1.8....5...9.....2.
2......651...9..24.9...6..3....24.5...3..5.....1........4.7..1....9..7..37......2
.....783...68....1.7......9.83.........9...7.7.1...2.34...8.1.62..34.....1.....2.
3...9...66.53..2.7........8..9..34.2..24.68...5...76...2.6....99.......4.........
57.3..6....3.2.....2.17..9..........83.6.7......8....1.5.....2.7..5.....6.9..1..3
.3.2..9.4..5.317..2.7..8...5.3....1...1...2....8.7.5...5.....3....8..1.2.....2...
9..372..6..59........1..2........83..7.5......3...17.9....6.1.7...2....8.....532.
..........56......3..14..6.42.86.....6.......8....52....5.934....92...1..4...63.9
.....9...9.64.....35.1..4......9...1..4....7..7.5.4.2..2.61.3......3...76..7.51..
..5...8..............2...7.5.24........71.24..1.6...892.9.5......7..14..6....7.9.
1..5...2..7.......9..........6.72.89.3.89.216.......37.8..3..5.....2.....536...92
693.21.....8..7...7....8.93...8..51.95......2.7...6...3.......6..........6..1..25
2...5....4.18.2.956.84.9.....2...6.....5..3.........2.9..6..53..6.......5..2.1.4.
5....1......9..5.76...741......6.........24......1..98.9....61..72....8.4..29....
.......8..7....561..........3..57.....816......638..972..79..58....1.2....56..1.3
..17.89..8..4.3.5..3..2.......5..72...9..284.1...8...37....4..2..........82......
1..6..28...8249....76..8.9....3....7.4....32...1.2..69.6...1.......8.4.....4.....
.94..3....531.....6...49...13...685..82.9.4......3.91.8............826.........3.
6.4...27.18..7.6....3..........8236..2..678.....3.......2..34.....6...8....8145..
..4..........2.....8...5...8...3..47.4..71....1.2..5...578...61.6...4.73..8.....5
5....4.31....7.....7...9....6.1............45.......192.5..3...64...5.7...9.6..24
16..7...34...5.79...3.2..4.6...32.....9..6.2.......5.92........3..1..4..........7
.....7.........8.3.....85.2.27..6.1.5..........192......81..3..9.....2..65.2..9..
..9...3...65...971...7...6...........1...65272.6....98.9..1.....2..3..5..5..2.7.3
...31...5..32...........1.7.3.7.....2...91....69.......576...1.....387..3.85...9.
83.2.4..............4.8........2196..21..953.59.3........4...5...2....9..631.28..
3...65...56.2..9.8..14....3........5.5...2........1..4...9...8.4.2.5...9..58..4.2
.3...69...1.5..4.32.57...6.5...7.2..4.1..27....................7.619..3....26....
...4....8..7..3..6.985...174...5..9..5..4.1.....1...7..8....6.....71........9....
.687..23..7.......2..........532.....14.6.....8.4...6....1.35..5....8..1..1...7.8
..67.8........48.9....5.2......3..78.9......4...9.6...3.7........8.7.4...2.683...
.5.17.3......28.......4.8155.....1..72..3...8..3....9.4.5.8....3..7.......9...2..
...8.43...5...14..89....17.978..5.1..1.........59.....186.....33....9.......7....
...1.......49.....3....2...6.....8....3.....79.7.4.2.6.4.6.89....947......631.72.
..1.....65...7.2....8.........6.8..7......5...7629.14......9624..5..6....2.....8.
87...........279......4..6....4..12..8..12.45.2....6.8....8..5...956...........7.
1....839...7.6.5..9......2..5...1..73...9.2...6..82............8......1....5.9...
.2.....3...1...5.....6.7...2....96....5.2.71.........36..8.2..5.......69.387...2.
5..71....3.6.......7..34..1.8....6....3..821.7......5.2.8....4.......36..4....7.2
62..49.1...3..7.....7...6.4....6593.7..........9..2.51..23.6......5..4........5..
31.5...6.4...2..8162..3.......846...75.1......4.....1.2...8.5.....7.38...........
.2........7..1....9....3.28.8...57932...............84....8....5...914....14....9
...5.8..3....4.518.4...7...3...95...5.1....3..28.3...1..2..91.....2...4....8.....
.4..85..9........7.58....3.....417.3...7...6...6.....5....9..1.6.4..739...13.....
...2.36.8.3......5.64......4.7.......2.7..1....6.2..4.78...1..6...3.......1.5.8..
....59....61...4.....61.....3.12...5...4..6.958..9.2..3.6..8...2........89.56....
..62954..........53....6.7...1...3.2.............4.1...6.9.....7.3....1924..6.75.
9..............759....573....7..1........92.1...34.5......3...72..4..61...3..24..
.7.2.......3...15...9........6....3..8.7.....2918..6.......87...67.5..9..5...9..1
...8..17.1.....3.....5..6.23.8.15...69.32...5.1.7...3.....8.5...76..........5...6
.4.....56.....74....1.9......5.6.8.73....81....65....3...9.....7.9..4..8...376...
...58.26.........8.......7.968.....7.3..1....5...3.98...37.96.2.9.......67...5.9.
.....68.....7.5......93.....1.....2..8..6...996.3.25..6.5..1........8..7..7....6.
..2.3.9...346.8...8.9..5.......2.3.......3.6...58...9.......4..61.4.95...2..6....
..1..9.4......27.57...65..1.1.6...8..48.......65.4..1..5.8...............7..2..96
......3.22.5....6..18.........38..14.....12.5....6.8..856......3.984..56.4.......
..5..2..43...8.2...2...57..8513......4.9.......7..842...........8..57.1........75
7..13..46.8.6.72...2.....311...5.....683.....4....1...2..8...6........5.8.57.....
...42..6.2...384.78..........36.45....7.........253.7....8....6..4.96..3..5...8..
.......9..2......5...1...8...87..1...5.......9.7.......9.3.562.7.5..93....1..8.7.
...3...5...618....132...........9..7..9.5....5..2.89.67....5..1........29..72....
...278.6.6...4.9...7..1.....18......29.73.........4.7.....2.8...3.8.6.9...7....1.
8...1.....6...4...54...8........3.4..8.....16..46.9.7331..6..........4...58.71...
..5...9..4...8.....985...1.....3...5..39.8...........6.....5.3..8..43.61.261..5.4
..41..625...2...1.........8..5...1.64..8.....2.1...38.84..2.7...5...4.6....78...2
..341...6..9..67.....3..5..6.......2.2....1........94..3...2697...........164.3..
.....6.......7.....5.9....85..48..1.3.7...8.99......5.....935.7.....7.6.8..6..9.4
.9517.2..1...2.56.....9........6.9.....5.1.......32756......3.....3...7...2.5.194
26......3.45.8.9.23....65.8...62....9..87.......5.4.........89...9.5.2...2.....34
.....6..47...9..6..........3.24...7...4..1.8...7.32...2..9...3..68.7.9.......8..1
..3..76...42..59...5......74..7...53.9..3...4..5.2....3.........19......2..1.6.9.
.3..59..7...13...5......3.4....9...8.....8....5..4.79..84..6.137....4...39.8.....
..1.63....9........5....149.........514.3..........9.57...46.2...527.4........36.
..........2..417..59...24..9.8........3.....2.4..73..........174...28.9.1.2.5...4
.5.3..279.....5....69...4.17.....3.6..........1.526..74.1..3......95.......7....3
..6...59..2.8....67.......3.83....5.9.......8......1.7....73....39..1.2517....3.9
.7528....2.....8.....7....9...5....4.....6.......3...698..5.2.73..47....6...2..35
....7....76..5.....9.2.48...5.6......74.82...8.........2..9...114...76.5..64..7..
..4.62.......5..........54..2...8.199.5..62....1...3.4..39.....58....1....6.1...8
...8.5.4...7.1.8....1...5.....1.6..33.......4....4.....137....885.6......6.5.19..
.42..7...96.4...73...9.8...3.......668....457.2.67.9.......36........385....59..2
3.79146..4.6.3............82.93......6..9....7.......4...18.4.661.4...2....2.9...
.....1.6...........71......64......32...148.78...2.....2.3....1..9.8.7.61...7..39
24....93....39.....8.2..6..4.......3...86.74..3....86....9....7..9.41..8......1..
..5.1.3.9.....4.2...16.2......93....9..4.1..5.......3..4....2..19...65..5.6...8..
56........8......9........7..23...8.8.75.2.1.....7..2.19..65..2.28..........9...1
.4...9.....9.83....1...46.546.1..8.3.3..47....958...7.....6......1...3...7...8..9
8...........9...63946....7...8....3.6.7.2..45.2..5...97..8.......4....962.....3.4
..5....9264........3.........2....343165....8.....1.....19..3....4..5..6.8....2..
....6.8...571.3..41.3...7......46...4........9...8.........7..5...6...9..8...9.13
.......45.3.8..9....4.79..89..3.18.4..25..79....7..1..4..........8......573..8..1
7....6......31.687......34....67....6....15.2..2...7.......38..9..8....1..5...2..
.53..42..1..5.2.....6....1...........9....65.4....9.836.....9....1.....2.2.9.1..4
.....4...9.6...8......3..7.....7.164............4187....81.5..9.....3.4.43.869...
....93.8.4...2..9....7.4..2.5..3.......9......2...57..53.4.......73.21...18....5.
..3......8.91.74.3.7.46....6...58..9..76.....5.......49.5.3.........91...4.7.....
3..5.6....6..9................4.1.63..79..14......8..5.79..4.1....8...5.6.4..3.8.
5.6....2.3.....14..2...1...7.....4.....352...13.6....9..9.7.........6..1....956..
1...9..7......254.6..4...2.76.3..........9.524.92...67.1.7....9....3....2........
5.4..3.1..37.......6.8.........856.....7.93.5......87467.9.1........8..3....7....
..1.5...8......2.9....2..6.......39...8.96..2.5.4....148..32......5.....9....14.5
.......7......9....2..15.....856..2......4..16952.....5..17.9.4..6...2.8..4.5....
............42....9..1.....6.....7.4..56...81.19..4.5......9.482.75...9.4....1..2
.72....813.5..6..76.....5..89.......716........39...18.......691....7..5....3.2..
....87....7.5.4....53......74.....13.6.1....5..1.7.....3.86.45...2..3.......4...2
.....4...4.6...8.7.9....2..2...5...6..5...41......6.98.7.96.........29...8.17....
..9..5..84...3..57..19..............3....7....8......2.7...38......9431....8.15..
1.9.8..5....7.3....83..1..65..1....3........5....4......18......6.59..81..84..7..
....593..5..3.67......1...6.29......6.......77...9.215.5..47......1......9....43.
..36.7.4.51....2..7...5.3.9...........15.6..44.9..1...6.7.2.5.32....9....4.......
.4.8.....8.......5.3....4.1..2..1..45.8.4.......75...23..29....2.9..5..3....1....
.3....5...54..............83..4.....2.5..7..94...8.72......58....6..9..289..3...5
2....8..5.4.1.5..3.........4......5..5.4978.178...........8..1....5.2..953..4.7.8
8..1.....6....9..8.3..6..4...74......2........8.9..7.11.4.2...797..8...2......1..
4.6.9......8..6....9..4...38..1..........3.25..95.48.........8.2...5...65..3...1.
.3....7.62.....3...4.......42..6.....5...4.....8.37..1.8...2..3.......875...7124.
....17....8....3..........76.......1.7....426..3..8...5...4.1..7..3....514..56.8.
..18.2.......4..1..5...7....9...5..14.5.2...827......9.....9...18.37.....43...8..
.3..9.1......5..8....2.6..5.....3.9.7.19..5.26................885......9.6...13..
...87....8..19...5..7....1...8.5.............97......3.8.61..9...5..8..41.4..573.
35.8..2.........5...1....847..56.......2.73..52.3..6.....1.3........4..6....5..72
..9.5.4.2.1..64......7....875.9....1.........4..5.62.....19.....41.2...9.......8.
..4.......23....8.7.......3..6.74......52.7..4...39.52.9.8...4...5.9..37..8......
.62.4......81.........62..8.5..8.2.....7.1.5...7....13...42......3..8.7..216.7...
...3.2.6.....47..2.7...83...418.3..6.87..94....9.6........7...4......13.1......2.
.5.9........86..5.2...........25.3..8...76..4.43.9..7..8......7.3.5279.6.9.......
...83.97...14....37.2.1......76.4..8.1...........27.34...7..8....9..1....8...3.2.
8...2...7...813..5..........483.19...7....4...2.54.7....5.3...2..24.....7.1.59...
.9.1......27.9...31.854....21....3.....4..8.......1....3...........15..4985.3..2.
.4..718.3.....4....2.8934.....96....2.....13.8.....9..3..4..2..4....6...7.......1
4........7.31.....1......5.....1..39....8...7..7..91.2..5....86.8.7.32..9...5.7..
....4......41....7.....3.6....43.......78.2.6.....6..8...29.38.34..71...9.8....1.
..7..56..12....84..461.....4..51.....6....4......2..7..9...2.......987...7....25.
.....41.8.......3.548.....26....85...5..4...149..216...............3......3186...
8...3.1...2...87.9..3.17.....1.7..42..2.4.97..7.2.5............4.8.....3......5.4
5....46.9.3.6...2..9......3..34..8.28.5.2.9.......3.5.9.....1.41....6........5...
..1.38..2.4.5....1.7.1..5....7...........5........1.45.3...92..91..53..82.8..4...
9...681......423....63....86..2.7..9..8.3.2..7...84..3.42...7............1.......
....1..7297..5.....5..84.96....7..49......6.84....82.....1.........9..65..2...8..
..86.39743..........9..46..8....719....41.....6..2.4.8.3....8.....2....6.....632.
.5.8.326.1.4.2..5.........843........659...31...5...4...3.9..........6....9.46..5
..3....8.8.............764....2.4.31...5...2.....1...42..8.....16..3...545...18..
1.2...8.....1...92.798..4.....6.....63...4.71.48.......1.9.63.8496............7..
...4.1.5..1....432....2.....5.14......6....8..2..3..1..4.5.7..82........6..28...7
..9.382.6........7...6.1.8....38....6....4.7.......3.1.28.694...3.....1.....7...8
2...49.3..1.......9..2.8....4..5.6.2..9.2.3...6..1..8.................75...3.62.4
...6.7.91...95..6....1..2...28....5617..2....4.9..6.......8..1...47..6.8...2.94..
5....2.6......4.....4.9..3.4....6....6.......7....3..5..1...4....3.472.6..52.9.17
..4.1.....7..3.............7...859..3....7.1..9..6.7.84.3....5....6...84.65.7819.
1...........7........6.9....6..7......94..1.3..423....9.134..786...92.34.43....2.
...8....2.95....1..28.1.93..52..8.....6493.5.3....56.1..........8..3.......6..3..
...1....35.2...17...8...5.6...9..7.8.....1..9...87..1....35..........2...1..6783.
2..1.....9..83.....1.7......53.....87..2......6....3.55.9...1.3.3...72.6......9..
.4.1..2..3...8.....7.3...65.147...2...761...8.3.8...4...3.....26......1........87
..4..2....9..........57...1..83....2.....41...5.....97....1......3.2...8...789.5.
5..39.2.7.987..1...3.6...8..8.9..5.2.5......32.6.......1..6..........6...27..1..8
.........3....24..6....8..3...8.432....3....1.1.....588..2.7.3.16..5..........6.7
..........1793..6.9.3...8..798.....4.......565..7...3....379..1.6.8........15.3..
..6....9.18...2.465.4...3......4.......9..8.1.....6...46..9..239..6.1.....3.5....
5.71...3......862.8.......5.65...3....8...2.....2.1..87....9...95.3......13...5..
8........95..1.27......859.5.1.7...3...9...57...83....1....2.8.....87..5...3.976.
61..58.93.....2..143..6........2..3...56.......4...6.9...8.4..695.31.............
3...5..2.125.36.9...8.1....7...698.3........9....21.7....5....7.1.......98.......
.....2...8..93..2.71...5........7.9....5.....9..613...5.7...8...9.....1.1..8..75.
..57.4.8......87.......3.5..1758...9.32..9.1.4.9..7.........3.29.3............175
.4.73...1.13..678..5..1...46...7..3...2..8...4..3...6....5......8.....1....6.7...
.9.7.56.43....4.2...2...9..2..98...6.......7.5..23..4...........87.69....6.3.....
2.......9.6......24.7..91....1...2.4.....1.3.74.83.6....4......12874............6
9.58.......8.3..9.4.2.......64...2......9...15..26...3.....6..4...953.....64...8.
....237...97...4....3.1..2.8..2....7....5.......8.4.5...8..2.1.4.......9....813..
.1.4....85...1..7697..............41...2........56..8....17..596...8...2......6..
.4..7.9.2..6.3..7.8.........8......3......1.4.31724.6....3......1.2874...7...9.1.
.3.5...9....7.....2...............3.1.739.2.44.......5...27.....94..58..81..3....
6...14..9..9.6.7..17..985.4.3...9.............1...7..584.1.5.3........87....4...1
5..98......8.16.4..7.5.....79.4.....1.2.7.........96......982....6..4........2.84
...64...3......15......8........2.1...8.1.6.943.9............4.5..2.1.3...9..6..2
.6...43.9....3....1...5..47......6...81.4....37.18.....96.....45..9.7.6..........
..8.7.26..25..1.3.7........372..86...........456...3.2..7......1.....8...832...16
8.....7......375.........2....2.......84...3.9.4.8.1722...4.3..7...51..8.5..9....
..2...375..4.........7...9..........7..5..61....9..7.231.4.6...4.5..7..1.2.3..94.
3..7...9...6.3471.9.86......4..7.........8.3.......5..5....6..........7...93...84
7.98.5.4..1....86..3861.7....1....8....4986........9.......75..9...64..7...3.....
....7..8.4..9...............62.....99..3.461.1.........3..1629.6.......371..2.4.6
....1583.5.........8.3.4...4.6........8.6....23.....1..5...92.4.....136..9.4....1
....4.7......1..8576.8....9.857.3...9....6.5..3...1..7.5.........6....9..1......3
6..1985........8.........1....87...927.....3.........5..731..6.8...6.192.9.2.....
4..3....9.8...........9..877..9.....6.12.7.48.2.........4.7....3...8.9....61...34
......7....9...83.....5...9.5...92..12.47..8..9.1..47..7..3.128........7..4.2.5..
..5.4.....37..8.2..49..6.3.....9...3.....276..2....5.9.9.6.......8..7...6......4.
.....3.6..6.87..512......7..32.6....1...8...5..7.34.2........36.......1....6.7..8
.5..647..97...1.64...37.5..3...1...6...........6.9..1.7....2.4.1.4.5......5..6.2.
.1.49.5.3....8.17...3.57.4.....3....257...4....1.2.75..24.7....19..............1.
7.2......4...569...6..8...3.....9...6.87.......5......5......8.9.65...27...4..5.9
7.6..2...3....6.58....5..1.62.........4........5..1...5.3.1726...1...8...4..3...1
.........46..1..3.3.98.72.4......36.2...91.8......2.......8.4....42..8.6.....6.79
....5..9.67.9.31.2...7......3.6...2...4.....1.9.3....73...6...9.6.2.9..3......64.
...5.........69..21.....9....92....75.3.47.1..7.1.6.....5..12.....97..353...5....
7....2.4......3..119.46....2........6..8.......9.....7.....8.9...7.2.6.846.7.91.3
.7......2..9.3.54....6..73..58....6......4.....6....2.9...45.8..84.2...3.627.3...
6.4....15...41.78...753................6.3.9.3...78......18...6.9....5..17.......
9..612....765.....24.......5.7..9....9.4....2..3.....61....7...7.42..1......3..5.
.5..........378..5..3..41.....786..3..1....4..3....82.218...6..7465..............
..83...2.....82.3.....6.9...3.25.....9......72..........24....6..6...7.34.76...8.
.6.84..5...5............3.96...7...5.3..6...2.945..87.7.2.56.9.45.9..............
8..43........2....13......9......28.4.987........5..97..23481..5.1.9.......1.....
84.5........68.7.......742....2........7.8.3..52..1...4..8..5.7....43.6.16.......
.2.3....49.31........7..2....9.....6.7......93.62....8.47..3.8.2...8.3..8......92
...1..78..1........2.87...3.3..2.17.......2.4....6.....49..18.72......9.3...82.6.
..8.9..7..5..4......25.149.28......77....254..4.....3............9..........3491.
..1.6....6......483..8945.....3..9...1..5..3.26.94....4...3..1......5........83..
9....7..3....96.4.4.7...1.........3232.18479..6.3....1.......7.7....9...........8
.7...4.9....51..7.5...8..36.1......4......3.86....19...9....6..7..6....534.....8.
.....2..35.......8...71..2.1..9...3...52.19..3...5.......4.9....483..7...7...5..9
.....472......1...5.8....43....1.48.....3.....9...7.....425.8...1.7...3.3...49.5.
.........4...6.7.....54.2.3.6.3....9..3....1...97........9....7.....75..6..23.4..
6.394..7..48...............73...9.54..46...29.....3..7.........9827...3..6....89.
9.4.25.....6......2..1............4.3...42795..5....3..19...6....3..9.7...7....24
.62...31.81.7.396........82....41....4.....9...6..8.......17....3..6.2.7...2..8..
1...........8..74.9.........53..2......31...5....7..2......94..5.8.21.9.3.4....7.
..7..5..148....2...2...4..7..4..85..1...........12..89.....17.5..6........59....8
....5.8135.........68..94....3...6..9..41.....4..63..9...2..5..4.....38...2.9....
...1..........36........9..8..9.41...2......6.1.26......68..4.19...7.8..18...2.93
....8.....6..41.2..1........9....5..1...9.8....621...49.7..4..5.....5.....897...6
.3..6.....1.3..5.8756.8...3.9.53........27.............7..58.91..9...78...3...2.5
..49.82....2...8...5.31........3..9...56.....96.2.4.8..2.8..9..8.1....4..3.......
8....39.....5..7.151......8.....82..3...1...9...93....24.375......4.1....79.2....
.....5..7..........9..7...1..........3.561...5..2896...687.23.........79..135.8..
7...3....4.2...9.6..6....73...9.5.8...5..........7....2.7..34..59.6..8....8.4.5.7
2.1....4..7..14.6.....9...3..5..1..7.9..65...6..........9..7.......469.541..2....
6.........8...513.2.1...4..7..23......2.16.578............8.3....7.....8.2.5...16
.....7.3..8.61...99.....5.8.....43..3.8...4...1..8.........19.5...4...6.15...6...
....547......32......18...31.3..58..49...81..5.7...2.9..5.21..4...49.3...........
...32.79..2.9.5...3.........6.....3......71....2..69....37.8.6...7.9...35.......8
87.1......4.2..3.8.....6...........4.2.36.8...315.4.......2...7...7..5.3..2.1....
7.....5.1......62...2..3....1..2...96.7..94.5.5.1...7...3.....4...........5..739.
....6.817.9.5...3...1...4..8.........5..3.....6....3.93.51...8....8....1.....475.
8.7..6......45....65.2.9....7..4...9..38..........25...6...4...4.8...7.39...6.8..
..1.2..4......9..5.7..418........1..85....4..3..5.4.2.43..8......5.....91.7......
2...5.....3...4.25.......69..8....4..7...9......3...7.3.9..5...8.6.3....52..4.8..
3....91..59.8..2.....3.7.5.28..1...7.......98953..........7.4.9.7..9..2........3.
.....5..95.....61..7........47..1.2.2.185.......6...4....2...5.....6.2.846...8..7
.698...........3....836..7.....95.1.4.1.7....5.......3.34.5...1..57.8...7..4.....
7..8.3....5..91..2.......1........63...9.....13..78.5...63.2..75...17.8..........
..5.48.9.82...1..7.........7....9.....1...52.5....3.4.......3..2.9...1741.4.3....
.1.......72...8...8.5..2.311....3..4..28......58.61......43...75.6......374.25...
.....3.4..2147...6.7.6152.3683........7..6......................52..1..7.68...452
..1.8.....94...5.22....17...23...9.545.92...........8.....3....382.....4...4....7
.4.5..73.....6.5.8...1.........1.6.4..37.89.5.......8....8.9..3..1.3..7...5...4..
9..8.56.2....2...95......31..1....5......78...25.....66...3..9.2.8...7...1.......
.......48.8947.2...1......5...8.......2.39.7.......4....1.9.32..25.8.9.....3.2...
..4.1...82..89.........4.3...6..278....18......3..6..1.9..7.8..3..96...7.....3.1.
.1........8.9..2..7......414.......8..5.1...6.7..9..2.86....9.....7.....2..5..674
..7.4..9....7...5....92...84.6...93..2...86.7........53.8...2..7..639...9......7.
....35......7.1......2..3...7..2..6...31.6.79..2.....17.9.....5...3......5186..93
...5.9......76...895.....36..1....6.796...5........7.18........3.4..8.955.....4.7
.5.......4.3.8...1.2.4.7.8.3.1.6.....457..3....7....1.6....3.....42......12648..5
...1.....7.5.........8..713.48..2...2..7.5.9.....4....9....3.281...9....37....5..
6.....35.2...7.......95...4...2.4..5...6...71....3.4...5.42..1.........3.695.1...
..64....5...3..12...5.2............1...51.394.......6.83.1..9..6..24....42.83....
.9.2..6.....1.67...8.....2.2..9......1..7..6...8562.....6...198..5..8.42.....9...
.6.589....591.2...............3..196.93.2...8....57.....6.....37.1..........65..7
........16.3.......49.1.3..........8..2...935.683.....8.54..6.9.968...5........84
1...2.7...439.......25..4.33254....7.8......24.9......8.7.9....9....3......7...5.
...8....1..4.3....2....9...17.3...8.3.....6..9.67.......2.6..7..6..2.41979.......
9..5....3...92.74.8.5..4.2........81.5.......3.1.9....29....13...47..9..7.3......
..7.5...26....9..898.4.......98......46.9.1.....6.2......18...5....4......45.6...
...9......2.......6...725...5.2...1..9.1.5.84..1...7.5..8694.....78..4......2...1
.4.7..1..37..9.........1....84.7....6.7.8..9..3.9...6...82..74......9......3..98.
7...2.69.....68..1...5.1.72.1.4....6....5........19.2....8.......5.....9..2.7648.
4..5..9......2..78.87...4.3........77......41....1..3......9....193......32.8....
...8....9....6...3746...1...1.7.8.9......27..3.7.4..8...8.......9...3..4..26.....
..6.59.788.4.........7....6.59.........9..7.4...53.2...4......2...6...3.....8.6.5
.........3.6........7..64...4......72..4..9.1..92.73..7...2..3.....9.6..95.1..2..
................2.1.....8....4..6...3.14..6.58...1.7.3....47.8..8.36....6.758...1
..7.6..4....24..5......8..7...........2.3.768.....253..5...1..42...8..1.18..26...
......1......8..524.9.5.8..68..9.427.......9...........4.1.......52...7.17....5..
..8.....6..........6...9784...4..17....2....8.3...6...42..6.3.9....1........946.7
....4.2......1.6..67....143.45...72..1..748....253..1....65....2.........6..8....
12.........87..9....3....85....9.7...3..1...96......2..5....2..7...6..9.2.1.5..67
....1....19.6.7.3.2.8........2.....9.6.....1..3.....87...136.....9.8.5..3..5.987.
....523..2.46..5.......84..3...4.75..8.3...46.....5.....8726..........8....5.3.9.
.......7...9...2.1.....954...57..1...21...9.4...........4.9261.2..8......8.46....
..3........28...7581.....9.7.5.2.....36.7..1..9.....2.3.1....866.723............2
.........3.2...4.8...548....9.25....5......67....7....9.....83..734....5.5.92..7.
678....9..9...85.11......64....861......54..38.91................3...94.541.....7
1.56..4......75.3...2...86.5....1...4.........867.......13.....6..158.2.7......4.
6.....93.3198....2.5..4....9....1.4......3..9...6...1..4.5.21.....1..6.........25
..9...6.5..17.....28.....93................79.17...32.....3.....75..18..9.28.7.5.
2.6.8.....4.........8..7...8...6.4..3....5.26..7..38.1...3.1.....5.74.....2.....3
.6.8.1...5.......3....3.16.93.....546..2.5....8...42....8....4.........9.29....8.
6.2......4......3..5......93.59......2.7......67.2..45...49.8..24...7.96..836.7..
8...91.63.2...89.1.7..632..5...37.26....1...7.........2.35....81..........8..6.5.
......9..3176..........5..3..5.2..6.9.35...7......7....89..3..7.7...65..6......2.
.5.....2..4.3..9...214....5.8..35..4..9...1....27.83.......7.4..............1.7.3
.89.............237.........3..9...6.9..86.32..4.2.7.12...........4....7...8.3.6.
2.........85.4..6..49...1.81.8.6..52.5....6.4...5..9..9.1....4..2.9.5....7.......
....93.6....8.2...2.1..4.......8..1584..6.9.35....94.6..3..6........8..49..5.....
.........852......7.6.5.....6.7...15.......39.1..89.6...589.27......15.3..7....91
...957..1...41.........8...2.1..38......9...58.5...9..5.......7....3.29.7...2.3.8
.8.2...162....978....6......9.......8.......4....1.29..46.57.....789..65...4....7
9...1..4.......1......4.953....63.85....5.3.94...9..6.86...9...3.4......1.2.3...6
81.....3..391...6...4.......7...912.....4.68.46182.97..........327.........6...9.
6.5..42..32...6..........8........4..6...9...873......29.4....7.3...56.9...8.....
....3......4........5.6...3.6728...5.8..9.4.7....7.2..35.6...8.4..32.9..9.6.....2
34..6..2......17..7.6...3.55.8..7..36..54....2........8..4.5.......3.......278...
8....6..25..4..................24..3.4..6.7...987....5..5..9.36..2..35...7.84..2.
..538..1...4.6...57....948.8.7.....1.5..9......3..15.7.38................1..4.3..
....7.14...421978..............5...8...4..9..75....21....64..97.4.9..56......2...
..13...2...8.7....72..65.....3..4..685...1..7.6..8..14.......8.3...5.1..2.....5..
..8745.1....1.2.......8.....45..9....9...4.867..5...4...7.....41.....6.8.5...71..
..4..6....28.546..3..2.........35...6.....4...396..8..7....8...4..5..72.953..7...
8..7..12..6.......2....3.8.34..5....52.86.......2...5..3...87.6.......351.......8
52.......9.3.....5..8.17...1....9...3.2...1...57......8.9.3.47....7....9...8.42.1
.81....25..4..9..............5.2.7...2.4715..41.8..9......8.......1.....5..76.4.9
5.2.84....1......9.49.........87.....2......6.6.5..9....7.628.16...4...2..1..5...
6......5.8...........3.21..3...8.2....96....7..7..1..6.512...3..63..8.1......9...
2..5..6.....21.....8..64...8....7.9.71.69.5.2..4...1.....87...........5.9....52.8
.49..8.3...5..6..1......49.6....182..2..5......1..394.................5.8..915...
..47.9..868.....3......3.7.....423..825.........8...9.7.25.6...3.......6..94.....
.78.6...39......7...3....6...7..3185..972....6..1..7..3.1.....8.8.....32..6...5..
....28...5....1.92..8..35...7..9.31...97.....6..2........3..6.....1.2.57....6.92.
76.49.5......7......8....3.1..3..7...4.....6....815..4.14.....8.875..6...........
1...9..42..4.6..3.6..3..1......31.863....94...4..8..1..3.9.5......2...9..5.......
...496..1.......5.2........8.......5......69..4...5.7..2.8...4.....59.1.69.1.48.7
9..7623..1.7..3..5.3......2....4.......5....45....97.3...4.....79...1.2....9.7...
6.4...3.........9..58....4.8...26.1....14...9.938.....4......2...9..1536.6.......
7.6..14.....7...9..91..5..2...297..........1..7..8.92...4...7..12..5.........6...
3..14.5...8..2...92....64.......935...6........1...6.....5.2..4.....12....5.9..8.
6..41.....5...6.27......6..8..3.4..5..3.....4......1..7.6.28........5...4...6..78
.234.1..................1.4..5.846..9.....4....8....5........6...4.6.593.6..32..8
.68.....1.4.69....2.93...5.9..8.2..53....9.4..814.......2..8.1.........8......9..
3..5....152......7.4.6.....1.73......5..21.....9.4.1..49.7.........3.........654.
....15....28......7.3.........6..5.4..2.......513..8.2.8...3..5.451..2......2.7..
2.....89..6........7.6....2..3........2..836..1...9.......12..9.8...3.74..7.9.6..
.46..3...5...4.6......71.....28..1..7.35.4.8..5......22.......5.6.......8.....7..
..78...216..2...4.........32..74..8...1.2.4......3..96.4.......7.2......9.81....2
97..1..42.6......1..842..6........5...91.2...4...5....52......9...9..........78..
..462..........63.7......4...1....9.....4.87.8..3..2...3.9.4....8.1..9...1728....
....9..6..4.7.6.92........41...3.....7...4.2....21....49....8.6..3........612..7.
......1434..........2.6......1...3.7....4..8..6..2...5...2...5.57.6.......3..18.6
..7...89...8..3..24.....7........2.8....26...5....937.9..8.46...3.7..4.9...5.....
.7.6..8..4.......15..7...........76..9.....1.7...913.8.3.9.........57...1..43..5.
.36..2....9....4....7.8..6.2.8......17....3.9...8..6.77..2..91......3..8.1......6
...587......9....5.....478.5....3..7.63.....2..2.6...9....9.......4...5..9..764.8
...3.....56.........429..5.68........5....9.3..94.7.....8.5...6.7.8.3.....5.4...9
...6.........834..8....5..6....19.........6....1..47..7....6....94.57831.38.4.5..
1.42.....3...6.....2.138....4..1...6.9......12.1...4.3.....73.....682.4...9.4....
...1............7.2...6..18.7.82.......6..4..3......829..........12.396...6..9.47
...5.....8..62.....3.7.8..9.428...5.69...........95....574....34.62..............
3....61......2.......4..6..5...9.....8...34.2..6...93.1....4365...96........85...
.5....2...71..3......97..51.4....1...9...463....61.....3..9...7...1...4......25.6
.8.4...9.......4..9..1...5.....5...38.....1.51..6...8.6.......82.49........2.6314
.9....4.136.5.49...51...36....83....9...25.....5..6..8...3.....1...6......8.4.2..
.29..76.8.8.1.....1..8..57.6....37.9..5.7..........3...1..2....3.......6..2.15...
.....9.7.584..3.....2.14..........3.1.......5.4...1..9.5...8..3.2..3.78.9.......1
65..21.....93...8.18......5..1.452.3.....26...4......1...69...........92.........
..8...74...4.17.8.5.2.......6.54.87.....23..5.8....1.....16.4....6.8...........1.
5.9..47...7...516..8.......2.7.19....915..47.85........2...1.9........84.64...21.
.162.....9..5.4.........2..5..........76..4...4......96...7......3.2..15..196..24
.176..98.9..52...682...................39......8.....3....1..9.2..9571...3.....2.
3..1.4.9.1.....2...5......4..9.7..2..4...9516..5..2...2...3..4.................37
......9..21.6..3.4..6..82.16.98......41..9..33..4..6.2..........6.......9.4.7.1..
.9.68....6.53......4..5..9........53...2.18....6.3.4........68....1....2..4.6.1..
....4.6.1...5.6.8.......9......392...638.2.4....6......5..684........3.2.192.....
35.....87......15.......6..82..43..1.6.8....5.3..2........7.....15...4384.....5..
3..96...4.......1.....2.3.992.73.4...148......7..9.1....7..........8.96.........2
..4.6...9.5.....3...3..2...43....65.9..25.........7.8....6..8..562.394.......4...
5...9..........8.4...3.1.7.....1.73...7..9........31.84...8.....631...........519
.3....5....6...4......6..2..4..8...9.58.96...3......58.2.5......81.2.9...9.4....6
.6....48.8.9.1....1...32........3....3.9...6....64...9....6.954..83956.....1...38
234...67......6..1..6...4...2.5...943...6.715.........17235.........79...5.......
......9.1...9.1.8.3.....46.......8....8..43124.........53.4.1...6.5......84..6..5
5398.1.74..8.7.2......................713..85.......4.7.29.31...45.......91..7...
.....2.63...5....9.9..3..87..342.8..58.7.....42....6.................7...36.8..9.
.2.4...67.....71.515.3...4......4.......3........16283..8..25..3..18.....62......
......2.......5.76..1..743..9..2....3..6..12..57.34....2....61..6....7.........9.
36..5...1.196....8...41......2..84.....34..9...3.....2....9.8..52......6..8...12.
.51.....26.4..9....73456.9......2.1.4...35.293.....6.......3.75....6..3....2.....
....3.47..471.2.5.3.18...........56....7.5....2...8.......4..1.6......4....2.1.37
.2..37.6.3..5....9........795....13...1...7..2...1.9.45...9......6..152.43.......
.....4.3..5..7..4.8...567.27..5...83.........2.5......53...2.....246.....9.8.3...
1.7...65..9........2....4..65.4..7.3..49..1...3...1..6.....9364..274......9....7.
.2..5.38.9...6...414..8.2..582......6..............8.186.....1..5..4.......1.9...
2.1...3.8.8..3.4....4..5.......7......841..5..1.2.8.....58.7..2..7.2..1..6......3
85...27..7....15.....5.....2.3.4..9...98.3..1.....92.7.........5..2..8......34...
.468.........5.....7...6......3..1..7.1.4.2.635..61..4.2....68..8.4..32...5....4.
3..7.6...51....8...8.15..4..4........5.....2.1..6..........37.......2.56.2.5..18.
2.68...9........76.974.52......3....852........9....5...4.2...8.6......9..8..4...
..25.7..4.91..6.5.4..9...2............57.....17...4..5529..1..7.6.......8.74...62
96.8.....7...61....58.....1.1...54.92...9..8......65.2.4..192........7.5........4
259......8..6.15.9...4........1.2.....6.4.......56.8....4.5...3138......9..2..4..
..5......83.......9.....7.2127...5...8.7.....5...3......2..41.8...2.7..5..8.539.4
......9..5.....4....619......5.6.1.2...4...75.4..3.....32...5.9.947...1..........
.42....1........6.5...81......3...816.7...2.33.1.7.....2..4.3.....6.8.5.....1....
2.4....3....9..5.6.5.2.71...27....5....6......36......7.91.6.4....45......3.9....
...........17.....9.8....7...61...58.2...5.....3.....23..6...25..589...18...12.9.
2..478...4..2.9.....3.5....6....249......5.......9..87..2.4...5........38....7.4.
2..3.4...4.95..2...81.2.47.....978....74..15..12.5..4........1........8.5..9.....
.6139........4.....8......2..5.3.29..4.6........2.9.5.....6...54......283....5.49
..8.3...66.524..1.1....75.....3..7....2.....3.....5....2..6..3.7....4...8.6.5..4.
..51.87.6............79...1...5..8...6..31.9..3.2...7...7..5.......8.6.......723.
..8.597.4..5...18..........5..1....7.9...5....8.27.35.....1.5.3.37........2.8....
4..157..2....3.47..6.4...8..8....61......5.3....2.....1..5.......4.6.12383.....5.
.57....16...17........39..5...3...9.4..81....1.....7.....5.....38...1..4....4.8.3
.......1...9.468.............69...2.48.......3..2...482...7.49.1.7.6...2...8...3.
..5..163..1.74........38.......7......4...9.158...9...4.....3..9..51...6.38.6....
27..5..4.....4...3.93.8...265..97......3.2.........7..58..........835.9..4.67....
5...8..29.....2.......9..64.8.6......96..8.1...4.39........1492.13..............3
.2....5...........7.9.....88..2...419....78...4619.27.2..67945............752....
59.27...6...........7..18.3..9...58....3..9.1.8.5..6.2..1..3.....5......2....9..8
4.....13...67.1.48.9.4..2..23..8........6..8......73.....6........82..7.362.....9
..9....82.2..6.....47....9..7.48..5665..92.4...8.......35...8..7.6..5.2.2..8...7.
.37....49......6..25...67.8..3...2.....28...4...3...86...6.3....8...7.9....4....2
97......2.48...3.5..3.7......6......2..7........4...69..936.4.7..4..5.26......95.
..5..9.1....4.......9..15.62....76.19...8...7..76.5...8....41....2....74.91.....2
.6.8.3.7.....1....93...56.1..9.2.1...8...73..3.2..9..8....56...2..78......19.....
....2...1.....357.....6.392..3...18.5.7...2.........3578.1.2..6.....5...2..78.9..
1.....98.......23...5.....7.....2.7.8.47....9.....45..7.93..4...18..5....2.1..3..
..5....919....6....37.4...6...6......4.3...7...921.....62.9.7.5...1.........7...4
.2.........4..3........5....1.4...9.7...3....9....142.....9.23.3..76...5..7.5.9.4
175......8...........4.72..7.........6...2....51.9...62..5..81....9.4.....9.2.65.
..8.....5.7.9.4.2.1....78.49..5.24.8.8.6.....7..4..1.9.452.1........5............
.3.76.89....8.1...6.........8.3...2..7.2....6....8...9....34..1...9....2....7.36.
.94..1.......8.9...5.4....7...39..7....1.7..8....641.....7..5.....95.74.8........
...4..6.9....21...1.76.....9....7..4.2..........1.....2...6.1..6..9..5.84...5.9.7
....7859..3..5....7...4......6..4.354....3286..28..4........7..2.7..5....4..8...3
....7....3.281.9.797....15......4.31......74....2....95...87.92.3...........9.3.5
3..4....19.4..72.......6.482....86.36.3.9.....7.............8......8.7167..2....4
....9.62..3....8...82.4.....491....2....3..1..2.98.3.7..7..8.9......6..4....2....
69..254..2..6...1....8...........7.....2.1........62..96.4..8....8.....71..9.2.6.
..97..4....2.5..9..5..3.7..7....26...68...35.9....3.7.......5........936834......
.8...7.9..46.28.53.9....4......9.58..5..86.42........6......6......7.3...2.35..74
7..4....8......43.8.....7.1..87..1..6..8.....4..3...26...58.6.4..6.135......6....
9.3....4..58...16.2.6.8..9...1.6.......3.9........2.8...51..6......2..5....6.39..
..3....526....397....87.....4......35.6...7..7..48.2..32....6..9.......8.6...5.29
...7....58354.2....1.....3....1...7...9...3..4..........3..781.18.....2.7.4..9...
..1..84..86...........1.........29....47.1.6.63....2..7.8.......4.67...9......1.7
..7.4..........97..51..82.....28....9.5.7..16.....6.5..4..............8...84597..
..9....3..8...3..6...1.8..2.31...4...6...1....4789.6..3.........7............792.
8..2.3...9.6.....4.....1......15.4..5.8..469..4.......2.536....4...25..6.8.......
.......31.7.......2.....9.....9..4......8.25....4......3957...24..39...771.84...9
.....8.6......28...43.....97.435.9..58.......9..6.....4.2....5.......7..6...9.428
4.......59..8......8.....34...2...5.73..6.2......5349.....4.5.6..6.9......4..587.
31.4.......738..4..9.....1...817...4..........2.634.9....94.....76..2...94...7...
4..9.3...3...1......17.4.....75....925.36.........25..5..2......34..........5.9.7
...78....1..9.2..4........1692...7..41....9..8.7.4.5...4...52.....2......2.49...6
.....5.3.....4.......7..1...749...5...52..6.9..1....2....4...6..4.5697...13......
.3...172.5..7...1....5.4....43....9..9....47...........1.97.24.97..4.6....2.3....
4...6......8..2...91.3...4..9.1.......36..98..4..8.5.3...4...6.35.........6...8..
24....785.........8....1..3.6....2...5..4...17.8......52...6..8.......3...7.3..4.
....3..2.......4.1..5......51..9......4....397.246..........7.2...75.34..2..4..56
.4.713........5.841...48.2....2.1.......3.5...........915..2.7...2.....973.....4.
.58.2...96..583.2...2....6......9.372.9.37.....38.6..2..1......5.....6..9..1....8
3.....978.......26.1.........35.1.6.7.8.23.....1.8.5.2.......8.5..7..2.3.2.1....5
.7..4.9...4.........23....8..81532...31.....94.......5...29....29.4..73..8...7...
...1.......9...7.....7.9516..7....81863...9.........5...16.3..8.96...4..3.5......
61.....29.7..21.3.....9..7...8.1.....49.....7...4.3........7.4.1....8....27.6..9.
....3..46.....4..7..6781..34.2......3..........92..3..12....6.9.97.......6...2.14
....9.472....15..3...4.7...41.9..75..6...1.....27...9...65.9.1.......2...7...26..
....13..694...81......4......7.9.86....8....7.862..3.....1...4......2.312....468.
5..6.72..8.........24...69.9.........5....4...829.....6.3.8..45.4...5..2...3..98.
.2.......8..9..2.616..5.3...75.9.6.3.......7.....8..9.6.2..5..1.3...18....8....2.
6........892.......3...9.2.71..2..5.9..7.1.8..53..8......89..73........2..73.5...
......5.689..2..7....7.8....1..5....5894..1....4........8....2....1....575.89...1
...3..2...........5.......441....5..6.5..9.3..9...26....275...1.7.14..2.....2.3..
89..5..141..3..97...5...6......7....93..6....4.7...........5..6..8.1679..4.....3.
.7..2...1.8..9.27.....3.8..29.3..1..71.5...696..9..7......6........8...5..1.....2
....4.9...7....2....1.......4389...2.82..7..1...1.243..........5.9....87..72..35.
....6...8...5.2.9.942....6..5......3.......5.78...5..4.6.8..7..4......3.5......42
..7.8...28.527..3...214.....1....7..2...3.84.............92.5.8...8...........1.9
....415831..869.4......................41..9....79583.....8.45.83....61.4........
..769..8.....2.5.442..1..9...........86.....1.......7...41...267...68.4..1.9...5.
..9.74....51.3...2............6.5....654.19.......7.2.2......4..9.....7.17..4.3..
4........97.261........5.2.7......8......4.19.8....5.4.1.79...5...5.29..6...8....
.3..9.......7......2...31..7.46..8.9.12.7...3...41....8..1.6....6...9.5.....4....
8..9..3...71.....29.......67....4.6...86.31...3...194......7....861.2...1........
8...5...3.......8....61...41...4.......8....2.....24.8.362..7..4.2.7.8.5.....3...
..9....61..7.....3.2..9......3..9.1..8...1..6.9..6.42.8...1....7...46..8.....7...
....195....95.26...5........81.3...........5.23.8...61.......4.86.34.....1..25...
8.....9....378..4.5...1..3..28..41...........17.2..4.3......25.......8.4.5...2.1.
...79...6........8.1...4.....3.67....9.........6.5.8.134.9......51..8....784....5
......51......8...81..53.72..5.172..7....4....9.83....9..............7.43...721.9
4.6.......5......8.8..7.......2....48....47.36.4.15.2..1...2.......5.3..2.57...1.
4..85....7.......3..51.4....7...38..9.....36..1.....7....9..4.7......9.1.5.....8.
.2.........3...5..16....39...61...2.9.....6..85.9.6..7.1.2..7.9.793.....2......1.
56.....9...8.2..............1.63.5..9...4..28.4...5..36..2.9.1..35.6.....9.......
26...4...8...3..4..35..7..65.......7.....8..5...6.1.8.......1.2...8.275...1....6.
.....5..68.5.9....7......2.........2...6.1......57..68..2..7..9.6.92...4.17......
..5..7.49...6.2.......9...84.......5....1.....2.7..1....2.6..9.5.12...8..98.5....
.58...9.....1..8...2.3...7..8..1..573.7.......1.....2......87..56.2.........6...1
.......5.......6.9..51..48....6....3....8.....3.57..4.56.8...9.9..46..37....51...
85.......1.3........2..6.....46.29..5..84...33...9.4.....4.1.6..15.8...4.3.......
.....2..3......9...2....6.5....6...4..521..8.6835.4.....6...4...5183...9..2..6.58
........3.7...4.8..5...3..43...4.5........1..9...37.2.781....9...5....4.....198.5
8..6..1....5...4......5.....9..46......9.267.1.....8...1.4..2...4..8...17862..94.
......2...3...6.97..7.5.68..........2...6......52..3.61....8.75.8.31.....9.......
.7.....4...3.4...2.16..8..........18...41.926...7..4....4...27....3......9..2.8.1
...1...7.6.....8...7..2..158.........1.7....235............54......62.8..4..1.75.
1...86....624...5.8...........5.8..4.........78.6..3.........2...5..3.182.3..16.7
3.5..............6.....1.9.54...3.1...9.18..2.6.2.5.43.5..69.28.23....6.......134
.653..7.4342.9......7.8..........8.5.5.....72..8...96....9....6.9.8.52........54.
....17....983...........6..25......3..3.7.....8.19..7....48.7....69..5.8........9
8....4.......192..92.......65.....92.....2..748....65.1.......6.4...75...9586....
.6..3..1....28...3.4.7.9...4.8....7.....438.2........6..9.26...3..197............
..36.....8.2......14...9..3..42..1.....1.65...5.43.2.83.....9...6........1...8.64
....8.96......3.7.....2...4......42.........1....7189.8.4.9.7..2.36....871...2...
..............8.32...7.9..6..7.34.8.......3..8.6..5..75.4..2..3..8..795.7.39....8
8513.6.......78....3...2.1....79..5131......8.9.6..7...6...9.....8......5798.....
.......7.....5..425....4....514.6.2...4.8..9..8....6...2...9..7416..8...9.86.5...
..........94..125..2..5..6.4.....5..7..4.918.812..7..9..17.....965..271.......8..
.4.....31..291..7.1.9...2.556............4.....4.36....7..5..6...14......9...2..4
..........61.7.85..78........5.....7.....8....8423.1...43.1....75..4...6.....3..2
8.3.............4....1.8..2....1345...58.7....6..4..3..21.....43..7..2....65..78.
.6..1.....58..3..69....42....1.......2....89...5...36......1.4.....4.9286..9....3
.1.4......9...38..35..1942..3...81.9.47....3.....7....5.4.9.3...7.8.4......23....
..2.8..4.5.....8..8.79.5....5........7832...99..........97..1.21.........3..9.5.8
.....3...9.42.....6..7....9.7..8..3.4.......83.9.6.7.....645..27.53...8........9.
.35.96........4.89....1.3..8.45....66..1.8.2...1...5....8..2..........54...6..2..
...72.15...3.........9.1.373.7.5..1.....1.82..86....7.....38....9.5........1....6
..136............892....5.......12...6..8.37...87...9....9.7...5...1..2..9..35...
..9.3.....837.6..1.6.8.47...18.6.....3......4.......9......75.6.91.....3....451..
.476.8.............3.51...2.7...6..4...18..2..6..278.5156..2......8.5.....3......
............3..7.82.69....3..4...86.8.....345........96....3...9...85.2.7.5..6..4
..8......2......4.7..13.....948.....3...4.1.9......3..15......24.729.5.1..2.7....
...1.6.4.37......8.69....1......5371....6195....9........8...3.....79.8.9...4....
.37.9........37..8..............92.6..2.86.144..37..9.29...........6..8.38....4..
.1....7.3..95...1.5.....2.9...2..9...4...8..7.9.....4.3.4.5.......7.2.8..5.18....
...5.9....84......5...629...41...26.8.7....9......674.1729......9.....2.....1....
......6....5..9..21..64..8.82.56..41......8.........9.2.....9...5.....1.671...2.8
5....8.........7.5.......1.3.5....6.72.6..4.......1....1.86...32.47.56..8..1...4.
.....25..6.1.9..2..546.........6...39..1746...4.2..1.......1....7..5...4...3.7.9.
6...54........9.3..7....8...4..36.9...9...7...8.7......1.4....7.6.....5....3..98.
58.....4..7.6...15......6.7.....519.21.76.............8..274.....1..8..4...5..9..
8..1.2....1.46..8...7....3.......4......3..2.4..8..9.797..21..4...7.........4.8..
......7.8.......6.3....7.......78.5.1...463..7.5..94...6....1..53.....9...8.9..37
..18....349....2....3.4.....4..2.8.11.85...3..79.1..4.....52...587............1..
..25.84.1..1....3.4.39.1.5.5..3..........2..88..7....33...9...7.....4...7.....1.4
.9..2.1.6..15....7.....6......4.5..............4781.9.....6....61...842.82......5
.....2...8........1.75......5.2.69.7.98.....1.....12..9.....8135..3...7.71.9....2
.43...7...6...8.148....395...6..5...9...4..8.....9.13...85.9.....51.6............
6....9..5.2...4....3.6...9..41......3.2......9...375.....7....12...93.6.5.7..6.3.
3.9.5...75....2.6...4...8.582.974.3....8.3............63.4..5.2...2...7......6..9
91...4.5..748...912.........2...9.4..9....82...1..7....3.2..98...........5.9...73
.......8.31...94.5.4.6....2.62.......34...521..1.4...8...984....2..1...........6.
2...7........3...........42..594..7..8.........95.7.1.3...8.1...4...98...72..1.34
.8..4..2..52....9.3.91.2.4....8.5....2....3.1.3.4..6..8....4.......5.....1..6....
....7...9.4......2......76.27...5..4.54....936.19..5.73..6.94.1.....2......3.1...
.......83.81...92...2.....5.4...9......8.........5...6..8..169.1.3.....4.5.6.....
.6..41...1..5....7..86....9....36......7..5..6.98..3...47........5.9.7..9..4.8.5.
..37...1...1..672.....5.......625...7....3....9.......2......3..153.....6.85.729.
..76..38..9......2...4........3.29...8........4..8.75.....3..65.2..5.4.7...9..2..
4..9...6.....1.........5..982..7.....1.62....7.614.9....1.6..27...2.........9.8.4
...67.2..........1.92..57.3.59.......7..9651...13......6......9..4....3.1....762.
....9.251..........4...1..3.6.8.....1...29..42.956..8.6....24.....1...92...9..5..
...4.52....9....37...7....55........74......6.3.....4.914...6..2...3..1.6....7..4
2.........5.9.....6..8.......9.2.8....75..64.5..6.7.124....9.8..8..165.7......46.
..52......8...4...32.7..5.....9.27..9.....182......3....45....85..3.9.7....8...1.
1..7.9..3.9..86.........8....6...3...1....2.8.7..1..5.3...27...5......1.6....57..
..4...65.3.......4.....97.3.6.9....1......8...7..1..3.98..7.......6......1.5..486
...29...1..6..5....583...92...42.....3............635.2......1..1.5.......58...4.
7.36.........9.....1....7..68.......4..18..6....5.384...9.....1.51...68....3...57
.657.3..4.7....6.....5...9....6....2....9.3...2..1...7697...1..13..2......4......
..86..4..1.4..5..8..5..1.6........81......7....19.6542....2....5.91.....8.25....9
.2..7..4..4....8.6..8..5.9......6..3..98....5.36.97........3..7..5...238...7.....
......8.21..8...3..69............7.37..4.8....9472..1..........41....6876.8...19.
9..8....2..73..5........43.2..........3.......59..7........32.112.....85....14.7.
..3.5..8.15..4....6.9...45......3.1.......7..9...6..38..78......4.6..5.33967.....
75.9....4.14.7.39.39...56.........7....654....3...9......3.1.......4..2.1..527...
861.9...7................62.74..3.262.8....143..4........6.97.8.4..7.6......1....
.8.4.962....5.2..1....7..9....186.....6.....42.8........1...579.6.71.........4.1.
.4...58........34969........6.5...9......9..4..9.8.152...1....3.38....61.5..48...
..5....1..4......88...5.9....3......58........1.9..52..2..416.....89...443.56.2.9
...9...45..9..1.2....38....9.5.4....1.....9..3.6.5.2...4......1...8..693.......8.
.....1..6..1.2.........687......59...92...4...87.4...5.......48.1.79..6....218...
...32.8..1..5.4..........2......93.7..21.7..4....8......4.7...3..3..1...8.....51.
.......4..3..47.6...269.....28.........2.4.8.4965........8.52...7...643..........
..31....6.4.8..7..85......4.81..6.....4....3.......52.2.....1.7..7.3..6..6....8..
6..8..9...8...4.351.9.7..8.....5.4...........7...18.5......57...4..6..1.8..9.....
..3.7..9.7.12.8...9.24....6.......48...6..91...8.3...7......7.....14....6....72..
..4....28..2......3.6.84....5...68....8...7.......5..68...6.23........142..317...
..5....31..46.....68..1.....12...8..5..2.4...4.3..9......5.........41..3.....24.9
6....8..9..5.....8.32...5.7..97........3.9......82..6..43.6.........5......93...5
....3..2.1....4539.....8.14..218..7.......2.1....7.9...8.3.....42......8579......
.1.69.5...7241....5.................3...4..51...5.9....3.1..2..427.3..1...5.7..96
....7..817.8.56...5..4.....841...769.6.............8.26.....47......5....27.....8
...3...5.1.35.8.....542..7......3..5.....1.64....4.1..3.1.86....56.7.....8.......
.721...3.3....97...6.53....1596.........4162..........61.3....7.4.2.......7......
....5.84...7.1..6228..4.......6..1........457.79.......4....27.6..5.......2...9..
....97......4..7...82.....9...7..8..6....5.43.4.3...9..5.2....6..8...2.5...5.6...
......23...54..68....58....84196.35..6....1...92.....6..6...4..2.....8....98...23
3...4.6.....5...411..8..3..45.69...38.3......9.13.8.575....7.89...........8......
...9..35.....2..61..1..54.2.8...9.46....5.......6..8..16..84..3.9.16.............
.1...8.4..5.7..3.6..3.6.1..7..........6.354..2..47.863.......2....5...........6.7
......9.394..617.......2.1....51.6..6...3745.....49....7.....9.....9.1...2...65..
7......5.........2.34.2......91..7.4....7.3.8...89..2.38...15..9..2.5..1.4..8....
.5.....7...3.542.....82....24..3.78..3.........817...2........8.25...413.9.4.....
5.....9..49......7.....1.4...89...2.25.....8.....7...31..3...5.3.2..4.1.........4
1..2...5..74....6.23..4....3.....79..6719.5....2..5...51.........9436......9.....
...27..43.635.1..7...4..5...256.419.........6.3...57..57...........67......1.9...
.4...32.82.3....9.9.....41....96.........2.6....4..3.2..12....4....85.........685
.9....65...5.....1.......232..9.1.....7.43.19.3.67.2...5..9.......3....61.3...9..
9......1.5...3.....87.1.....4..51.7..53.7.9.......9......84...1..1..72..2.....59.
4.9.....1.....1.2.86....4....47...9....25.8.4....8..6....6.5..8...12......54..612
4.2...6.3..32......6....7....69.3..4.4..1..7.31..6.........7..2.98..2......6.8...
.82...7.....56...8......63.....258.......79..........34...36....3...9.725.8.4...6
..5.1.4..2.13......9...25..4.....2.9....3...8..8...7.......9.4..72...1....3.8....
.2....3.........863.....25..18..6..2.5.1..9..9.65.24......841.....6.....1..3...24
.......3..6....742......9..35...9.........86.47..8.......75..9......32..28..6.4..
..9..6....1......257...3...3...85.....7.9..2885...76..28.........6....3....7...1.
..8.97......62.......3...4....8.13.916...247.9............1........7.6.1.4..89..3
..15....6.5..36.427..2.1.8.6........31....7...8....315..6..8...5......2..7.......
...2....45438.......7.53..9.7...6..54..72..38.36....9........23...9.87...........